# apiVersion: v1
# kind: Secret
# metadata:
#   name: github-runner-secret
# stringData:
#   RUNNER_TOKEN: "A34YAFQWC5XXMDPFQN4FVALGTUG6U"

  
apiVersion: v1
kind: Secret
metadata:
  name: github-runner-secret
  namespace: github-runner-system
type: Opaque
data:
  RUNNER_TOKEN: "QTM0WUFGUUlMRDdJREZNSU5HVkY2WjNINEtIUE0="    # REG_TOKEN
